<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dataTumor\PredictData\Any\Volume\img\0Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\10Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\1Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\2Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\3Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\4Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\5Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\6Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\7Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\8Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\img\9Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\0Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\10Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\1Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\2Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\3Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\4Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\5Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\6Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\7Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\8Volume.png" />
    <None Remove="dataTumor\PredictData\Any\Volume\timeValue\img\9Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\10Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\1Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\2Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\3Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\4Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\5Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\6Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\7Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\8Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\img\9Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\10Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\1Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\2Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\3Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\4Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\5Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\6Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\7Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\8Volume.png" />
    <None Remove="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\9Volume.png" />
    <None Remove="dataTumor\PredictData\Total\Volume\img\All.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dataTumor\PredictData\Any\Volume\img\6Volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dataTumor\PredictData\Any\Volume\img\10Volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dataTumor\PredictData\Any\Volume\img\0Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\img\1Volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dataTumor\PredictData\Any\Diameter\img\" />
    <Folder Include="dataTumor\PredictData\Any\Diameter\txt\" />
    <Folder Include="dataTumor\PredictData\Any\Volume\timeValue\txt\" />
    <Folder Include="dataTumor\PredictData\Any\Volume\txt\params\" />
    <Folder Include="dataTumor\PredictData\PersonalPatients\Diameter\" />
    <Folder Include="dataTumor\PredictData\Total\Diameter\" />
    <Folder Include="Fonts\" />
    <Folder Include="MVVM\Model\" />
    <Folder Include="Images\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILNumerics.Computing">
      <HintPath>C:\Users\LERA\AppData\Local\Microsoft\VisualStudio\16.0_e8807e78\Extensions\wsutnozs.it1\ILNumerics.Computing.dll</HintPath>
    </Reference>
    <Reference Include="ILNumerics.Core">
      <HintPath>C:\Users\LERA\AppData\Local\Microsoft\VisualStudio\16.0_e8807e78\Extensions\wsutnozs.it1\ILNumerics.Core.dll</HintPath>
    </Reference>
    <Reference Include="ILNumerics.Drawing">
      <HintPath>C:\Users\LERA\AppData\Local\Microsoft\VisualStudio\16.0_e8807e78\Extensions\wsutnozs.it1\ILNumerics.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="ILNumerics.numpy">
      <HintPath>C:\Users\LERA\AppData\Local\Microsoft\VisualStudio\16.0_e8807e78\Extensions\wsutnozs.it1\ILNumerics.numpy.dll</HintPath>
    </Reference>
    <Reference Include="ILNumerics.Toolboxes.Interpolation">
      <HintPath>C:\Users\LERA\AppData\Local\Microsoft\VisualStudio\16.0_e8807e78\Extensions\wsutnozs.it1\ILNumerics.Toolboxes.Interpolation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dataTumor\PredictData\Any\Volume\img\2Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\img\3Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\img\4Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\img\5Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\img\7Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\img\8Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\img\9Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\0Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\10Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\1Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\2Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\3Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\4Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\5Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\6Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\7Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\8Volume.png" />
    <Resource Include="dataTumor\PredictData\Any\Volume\timeValue\img\9Volume.png" />
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\10Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\1Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\2Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\3Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\4Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\5Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\6Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\7Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\8Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\img\9Volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\10Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\1Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\2Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\3Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\4Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\5Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\6Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\7Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\8Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\PersonalPatients\Volume\timeValue\img\9Volume.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dataTumor\PredictData\Total\Volume\img\All.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CancerVolumeDiffPlot.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimeTemperaturePlot.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OneCancerVolumePlot.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CancerVolumePlot.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme\LabelTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Theme\CheckBoxTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Theme\ComboBoxTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Theme\DefaultButtonTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
