# NonLinearCancerModel

./: .gitignore  NotLinearCancerModel.sln
NotLinearCancerModel/: ActionDataFile.cs  ActionDataFile.py  App.xaml  App.xaml.cs  C.cs  CancerVolumeDiffPlot.py  CancerVolumePlot.py  CancerVolumePlotOneFlyoutMenuItem.cs  ClassDiagramForApp.cd  D.cs  DataCancer.cs  Delegate1.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodDiffEquation.cs  MethodDiffusion.cs  NotLinearCancerModel.csproj  OneCancerVolumePlot.py  Q.cs  Resistance.cs  SystemOfEquation.cs  TimeTemperaturePlot.py
NotLinearCancerModel/Core/: ObservableObject.cs  RelayCommand.cs
NotLinearCancerModel/MVVM/View/: CalculateOneView.xaml  CalculateOneView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LinearModelView.xaml  LinearModelView.xaml.cs  TemperatureFunctionView.xaml  TemperatureFunctionView.xaml.cs
NotLinearCancerModel/MVVM/ViewModel/: CalculateOneViewModel.cs  HomeViewModel.cs  LinearModelViewModel.cs  MainViewModel.cs  TemperatureFunctionViewModel.cs
NotLinearCancerModel/Theme/: CheckBoxTheme.xaml  ComboBoxTheme.xaml  DefaultButtonTheme.xaml  LabelTheme.xaml  MenuButtonTheme.xaml  SliderTheme.xaml  TextboxTheme.xaml
NotLinearCancerModel/dataTumor/ExperimentalData/Diameter/: 10Diameter.txt  1Diameter.txt  2Diameter.txt  3Diameter.txt  4Diameter.txt  5Diameter.txt  6Diameter.txt  7Diameter.txt  8Diameter.txt  9Diameter.txt
NotLinearCancerModel/dataTumor/ExperimentalData/Volume/: 10Volume.txt  1Volume.txt  2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  6Volume.txt  7Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/ModelData/Diameter/txt/: 1Diameter.txt  4Diameter.txt  6Diameter.txt  7Diameter.txt
NotLinearCancerModel/dataTumor/ModelData/Volume/txt/: 2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/linear/txt/: 10Volume.txt  1Volume.txt  2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  6Volume.txt  7Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/logistic/Diameter/txt/: 10Diameter.txt  1Diameter.txt  2Diameter.txt  4Diameter.txt  5Diameter.txt  6Diameter.txt  7Diameter.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/logistic/Volume/txt/: 10Volume.txt  1Volume.txt  3Volume.txt  4Volume.txt  6Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/poly2/Diameter/txt/: 10Diameter.txt  1Diameter.txt  2Diameter.txt  3Diameter.txt  4Diameter.txt  5Diameter.txt  6Diameter.txt  7Diameter.txt  8Diameter.txt  9Diameter.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/poly2/Volume/txt/: 10Volume.txt  1Volume.txt  2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  6Volume.txt  7Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/poly3/Diameter/txt/: 10Diameter.txt  1Diameter.txt  2Diameter.txt  3Diameter.txt  4Diameter.txt  5Diameter.txt  6Diameter.txt  7Diameter.txt  8Diameter.txt  9Diameter.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/poly3/Volume/txt/: 10Volume.txt  1Volume.txt  2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  6Volume.txt  7Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/poly3current/Diameter/txt/: 10Diameter.txt  2Diameter.txt  3Diameter.txt  5Diameter.txt  8Diameter.txt  9Diameter.txt
NotLinearCancerModel/dataTumor/ModelData/personalPatients/poly3current/Volume/txt/: 10Volume.txt  1Volume.txt  6Volume.txt  7Volume.txt
NotLinearCancerModel/dataTumor/PredictData/Any/Volume/timeValue/txt/: 0Volume.txt  0VolumeOld.txt  10Volume.txt  10VolumeOld.txt  1Volume.txt  1VolumeOld.txt  2Volume.txt  2VolumeOld.txt  3Volume.txt  3VolumeOld.txt  4Volume.txt  4VolumeOld.txt  5Volume.txt  5VolumeOld.txt  6Volume.txt  6VolumeOld.txt  7Volume.txt  7VolumeOld.txt  8Volume.txt  8VolumeOld.txt  (+2 more)
NotLinearCancerModel/dataTumor/PredictData/Any/Volume/txt/: 0Volume.txt  10Volume.txt  1Volume.txt  2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  6Volume.txt  7Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/PredictData/PersonalPatients/Volume/txt/: 10Volume.txt  1Volume.txt  2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  6Volume.txt  7Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/PredictData/Total/: allHeatDissipation.txt  heatDissipation.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest/PersonalPatients/Volume/txt/: 10Volume.txt  6Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest1/PersonalPatients/Volume/txt/: 1Volume.txt  4Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest2/Any/Volume/txt/: 1Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest2/PersonalPatients/Volume/txt/: 2Volume.txt  3Volume.txt  6Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest3/PersonalPatients/Volume/txt/: 10Volume.txt  2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  6Volume.txt  7Volume.txt  8Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest4/Any/Volume/txt/: 1Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest4/PersonalPatients/Volume/txt/: 1Volume.txt  4Volume.txt  5Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest450/Any/Volume/txt/: 1Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest450/PersonalPatients/: file.txt
NotLinearCancerModel/dataTumor/PredictDataTheBest450/PersonalPatients/Volume/txt/: 10Volume.txt  1Volume.txt  2Volume.txt  3Volume.txt  4Volume.txt  5Volume.txt  6Volume.txt  7Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBestAnyVolume/Any/Volume/txt/: 10Volume.txt  7Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/dataTumor/PredictDataTheBestAnyVolume/PersonalPatients/Volume/txt/: 1Volume.txt  6Volume.txt  8Volume.txt  9Volume.txt
NotLinearCancerModel/env/: pyvenv.cfg
NotLinearCancerModel/env/Scripts/: activate  activate.bat
(+166 files in other folders)
